configuration {
    modi: "drun,run";
    show-icons: true;
    drun-display-format: "{name}";
    display-drun: "  Apps";
    display-run: "  Run";
    font: "JetBrainsMono Nerd Font 12";
}

* {
    /* fully transparent — Hyprland blur renders behind this */
    bg:       rgba(0, 0, 0, 0);
    bg-alt:   rgba(50, 40, 70, 0.50);
    fg:       #b8a8d8;
    fg-muted: #6a5a8a;
    accent:   #cba6f7;

    background-color: transparent;
    text-color:       @fg;
    border:           0px;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

window {
    background-color: @bg;
    border:           0px;
    border-radius:    14px;
    width:            560px;
    padding:          14px;
}

mainbox {
    background-color: transparent;
    spacing:          8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    10px;
    padding:          10px 14px;
    spacing:          8px;
}

prompt {
    text-color:       @accent;
    background-color: transparent;
}

entry {
    text-color:       @fg;
    background-color: transparent;
    placeholder:      "Search...";
    placeholder-color: @fg-muted;
}

listview {
    background-color: transparent;
    lines:            8;
    scrollbar:        false;
    spacing:          2px;
    padding:          4px 0px;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          10px;
    text-color:       @fg;
}

element selected {
    background-color: @bg-alt;
    text-color:       @accent;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @fg;
}

element normal.urgent,
element alternate.urgent {
    background-color: transparent;
    text-color:       @fg;
}

element normal.active,
element alternate.active {
    background-color: transparent;
    text-color:       @fg;
}

element selected.normal {
    background-color: @bg-alt;
    text-color:       @accent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    size:             22px;
    background-color: transparent;
}
